LiveTiles/LiveTiles/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIVE TILE CREATOR" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-28,12,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--TileContentTextbox contains the content for a pinned tile -->
            <TextBox Name="TileContentTextbox"
                     Text="Content in this textbox will be placed on the pinned tile." 
                     TextWrapping="Wrap"
                     Grid.Row="0"
                     Margin="-24,0"
                     Grid.ColumnSpan="2" 
                     Background="#FF272727" 
                     BorderBrush="#FF272727" 
                     BorderThickness="1"
                     Padding="25"
                     Foreground="#FFA0A0A0"
                     TextAlignment="Center"
                     MaxLength="175"/>

            <!-- Contains 2 controls, 1 for selecting an image and the second pinning a tile -->
            <c4controls:RoundButton Name="PicturePickerButton"
                                Tap="PicturePickerButton_Tap"
                                ImageSource="/Assets/Icons/appbar.image.png"
                                ButtonWidth="125"
                                ButtonHeight="125"
                                Foreground="White"
                                Background="#FF272727"
                                BorderBrush="#FF272727"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,50"/>

            <c4controls:RoundButton Name="PinButton"
                                    Tap="PinButton_Tap"
                                    ImageSource="/Assets/Icons/appbar.pin.png"
                                    ButtonWidth="125"
                                    ButtonHeight="125"
                                    Foreground="White"
                                    Background="#FF272727"
                                    BorderBrush="#FF272727"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,50"/>
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>