LiveTiles/LiveTiles/App_Code/LiveTileControls/MediumLiveTileControl.xaml

<UserControl x:Class="LiveTiles.App_Code.LiveTileControls.MediumLiveTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot" Height="336" Width="336">
        <Grid.Background>
            <!-- This is the actual background image of the tile -->
            <ImageBrush x:Name="TileImage" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            
            <!-- This rectangle is the opacity mask for the entire tile control -->
            <Rectangle Width="336" Height="336" Fill="Black" Opacity="0.5"/>
            <Grid Margin="20,-316,20,20" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- contains the text for the tile -->
                <TextBlock
                    Name="TileContent"
                    TextWrapping="Wrap" 
                    Foreground="White"
                    Grid.Row="0"
                    TextAlignment="Left"
                    FontWeight="Light"
                    FontSize="40">
                </TextBlock>
                <StackPanel Grid.Row="1"
                            Height="3"
                            Background="White"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>